<!DOCTYPE html>
<html lang="nl">

  <!-- test -->
  <!-- second test -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <style>
    .hoofdCont {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }

    .subCont {
      display: flex;
      justify-content: space-around;
      background-color: burlywood;
      padding: 10px;
      border-radius: 15px;
    }

    .subCont div {
      width: 40%;
      height: 100%;
    }

    @media (max-width: 740px) {
      .hoofdCont {
        grid-template-columns: 1fr;
      }
    }

    .subCont img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    header {
      text-align: center;
      color: white;
    }

    body {
      background-color: brown;
    }
  </style>
</head>

<body>
  <header>
    <h1>Team Code Gorilla</h1>
  </header>
  <div class='hoofdCont'>
    <div class='subCont'>
      <div>
        <h3>Oege</h3>
        <ul>
          <li>Leeftijd: 49</li>
          <li>Woonplaats: Groningen</li>
        </ul>
        <p>Geboren en getogen in Friesland. Werktuigbouwkunde gestudeerd in Twente. In een ver verleden, toen het
          internet nog in zijn kinderschoenen stond, ten tijde van de millenium-bug en de overstap naar de euro, een
          aantal jaren geprogrammeerd. Nu bij Code Gorilla een tweede leven als programmeur begonnen.</p>
      </div>
      <div><img src="https://i.imgur.com/XVXU50r.jpg" alt="Foto Oege"> </div>
    </div>
    <div class='subCont'>
      <div>
        <h3>Joske</h3>
        <ul>
          <li> Leeftijd: 33</li>
          <li> Woonplaats: Groningen</li>
        </ul>
        <p> In een warme woonkamer in Noordlaren, ergens tijdens de elfstedentocht van ’86, was het tijd voor mij om de
          wereld te begroeten. Inmiddels heb ik me ontwikkeld tot groot liefhebber van thee, chocolade en moeilijke
          muziek. Daarnaast teken en programmeer ik graag, en waag ik me geregeld aan een goed bordspel.</p>
      </div>
      <div><img src="https://i.imgur.com/rxRH75C.jpg" alt="Foto Joske"></div>
    </div>
    <div class='subCont'>
      <div>
          <h3>Jacco</h3>
          <ul>
            <li>Leeftijd: 49</li>
            <li>Woonplaats: Coevorden</li>
          </ul>
          <p>Ik heb een commerciële achtergrond maar ben nu op weg web developer te worden! Ik houd van muziek, wandelen, fietsen, films. Ik ben getrouwd en heb een zoon en dochter, beide in de puberleeftijd...</p>      </div>
      <div><img src="https://i.imgur.com/EQsgpTn.jpg" alt="Foto Jacco"></div>
    </div>
    <div class='subCont'>
      <div>
          <h3>Sietse</h3>
          <ul>
            <li>Leeftijd: 40 </li>
            <li>Woonplaats: Groningen</li>
          </ul>
          <p> Ik kom uit het friese Oldeboorn en ik ben inmiddels al 5 jaar een stadjer. Ik bezoek geregeld een concert of cabaretvoorstelling, en een beetje een nieuwsjunk.</p>      </div>
      <div><img src="https://i.imgur.com/BAw7jos.jpg" alt="Foto Sietse"></div>
    </div>
</body>

</html>